# simulado-automacao

./: .project  pom.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Fluxo - Alterar Data da Prova/: Fluxo - Alterar Data da Prova.html  Fluxo - Alterar Data da Prova.xml
test-output/Fluxo - Configuração das Deadlines/: Fluxo - Configuração das Deadlines.html  Fluxo - Configuração das Deadlines.xml  testng-failed.xml
test-output/Fluxo - Criação de Usuário/: Fluxo - Criação de Usuário.html  Fluxo - Criação de Usuário.xml  testng-failed.xml
test-output/Fluxo - Deletar Escola/: Fluxo - Deletar Escola.html  Fluxo - Deletar Escola.xml  testng-failed.xml
test-output/Fluxo - Deletar Usuário/: Fluxo - Deletar Usuário.html  Fluxo - Deletar Usuário.xml  testng-failed.xml
test-output/Usabilidade Completa do Simulado/: Usabilidade Completa do Simulado.html  Usabilidade Completa do Simulado.xml
test-output/junitreports/: TEST-digital.sae.stage.simulado.ChangeStudentBarCode.xml  TEST-digital.sae.stage.simulado.CompleteUsabilityFlow.xml  TEST-digital.sae.stage.simulado.CreateUserFlow.xml  TEST-digital.sae.stage.simulado.DeadLineFlow.xml  TEST-digital.sae.stage.simulado.DeleteSchoolFlow.xml  TEST-digital.sae.stage.simulado.DeleteUserFlow.xml  TEST-digital.sae.stage.simulado.Exam.xml  TEST-digital.sae.stage.simulado.SchoolExam.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  testng.xml.html  (+1 more)
test-xml/: CompleteUsabilityFlow.xml  CreateUserFlow.xml  DeadLineFlow.xml  DeleteSchoolFlow.xml  DeleteUserFlow.xml  Exam.xml  SchoolExam.xml
(+60 files in other folders)
