<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><th colspan="7">Fluxo - Criação de Usuário</th></tr>
<tr><td style="text-align:left;padding-right:2em">Fluxo - Criação de Usuário</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">31,1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><th colspan="7">Fluxo - Criar vínculo Escola/Prova</th></tr>
<tr><td style="text-align:left;padding-right:2em">Fluxo - Criar vínculo Escola/Prova</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">15,6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><th colspan="7">Fluxo - Alterar Data da Prova</th></tr>
<tr><td style="text-align:left;padding-right:2em">Fluxo - Alterar Data da Prova</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">15,6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><th colspan="7">Fluxo - Deletar Escola</th></tr>
<tr><td style="text-align:left;padding-right:2em">Fluxo - Deletar Escola</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">11,5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><th colspan="7">Fluxo - Configuração das Deadlines</th></tr>
<tr><td style="text-align:left;padding-right:2em">Fluxo - Configuração das Deadlines</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">92,6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><th colspan="7">Fluxo - Deletar Usuário</th></tr>
<tr><td style="text-align:left;padding-right:2em">Fluxo - Deletar Usuário</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">16,5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><th colspan="7">Usabilidade Completa do Simulado</th></tr>
<tr><td style="text-align:left;padding-right:2em">Usabilidade Completa do Simulado</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">110,3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><th colspan="7">Test Suite - Simulado</th></tr>
<tr class="total"><td>Total</td>
<td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">293,3 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Fluxo - Criação de Usuário</th></tr>
<tr><th colspan="4">Fluxo - Criação de Usuário &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">digital.sae.stage.simulado.CreateUserFlow</td><td><a href="#m1"><b>createUserFlow</b>  </a></td><td class="numi">1</td><td>1527855373138</td><td class="numi">27719</td></tr>
<tr><th colspan="4">Fluxo - Criar vínculo Escola/Prova</th></tr>
<tr><th colspan="4">Fluxo - Criar vínculo Escola/Prova &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">digital.sae.stage.simulado.SchoolExam</td><td><a href="#m2"><b>schoolExam</b>  </a></td><td class="numi">1</td><td>1527855493539</td><td class="numi">15644</td></tr>
<tr><th colspan="4">Fluxo - Alterar Data da Prova</th></tr>
<tr><th colspan="4">Fluxo - Alterar Data da Prova &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">digital.sae.stage.simulado.Exam</td><td><a href="#m3"><b>exam</b>  </a></td><td class="numi">1</td><td>1527855509197</td><td class="numi">15601</td></tr>
<tr><th colspan="4">Fluxo - Deletar Escola</th></tr>
<tr><th colspan="4">Fluxo - Deletar Escola &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">digital.sae.stage.simulado.DeleteSchoolFlow</td><td><a href="#m4"><b>deleteSchoolFlow</b>  </a></td><td class="numi">1</td><td>1527855358329</td><td class="numi">11455</td></tr>
<tr><th colspan="4">Fluxo - Configuração das Deadlines</th></tr>
<tr><th colspan="4">Fluxo - Configuração das Deadlines &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">digital.sae.stage.simulado.DeadLineFlow</td><td><a href="#m5"><b>deadLineFlow</b>  </a></td><td class="numi">1</td><td>1527855400871</td><td class="numi">92647</td></tr>
<tr><th colspan="4">Fluxo - Deletar Usuário</th></tr>
<tr><th colspan="4">Fluxo - Deletar Usuário &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">digital.sae.stage.simulado.DeleteUserFlow</td><td><a href="#m6"><b>deleteUserFlow</b>  </a></td><td class="numi">1</td><td>1527855341859</td><td class="numi">16437</td></tr>
<tr><th colspan="4">Usabilidade Completa do Simulado</th></tr>
<tr><th colspan="4">Usabilidade Completa do Simulado &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">digital.sae.stage.simulado.CompleteUsabilityFlow</td><td><a href="#m7"><b>completeUsabilityFlow</b>  </a></td><td class="numi">1</td><td>1527855527646</td><td class="numi">107459</td></tr>
<tr><th colspan="4">Test Suite - Simulado</th></tr>
</table>
<h1>Fluxo - Criação de Usuário</h1>
<h2 id="m1">digital.sae.stage.simulado.CreateUserFlow:createUserFlow</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Fluxo - Criar vínculo Escola/Prova</h1>
<h2 id="m2">digital.sae.stage.simulado.SchoolExam:schoolExam</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Fluxo - Alterar Data da Prova</h1>
<h2 id="m3">digital.sae.stage.simulado.Exam:exam</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Fluxo - Deletar Escola</h1>
<h2 id="m4">digital.sae.stage.simulado.DeleteSchoolFlow:deleteSchoolFlow</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Fluxo - Configuração das Deadlines</h1>
<h2 id="m5">digital.sae.stage.simulado.DeadLineFlow:deadLineFlow</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Fluxo - Deletar Usuário</h1>
<h2 id="m6">digital.sae.stage.simulado.DeleteUserFlow:deleteUserFlow</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Usabilidade Completa do Simulado</h1>
<h2 id="m7">digital.sae.stage.simulado.CompleteUsabilityFlow:completeUsabilityFlow</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
